<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HpU-pt-HzY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-j2-Ke4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OuR-7f-aBL">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="asR-hh-V9g" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aCv-Xq-sqs">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-9Z-6SI">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22. 04. 13 (수)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czI-NN-srn">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="czI-NN-srn" secondAttribute="bottom" constant="12" id="6bX-g0-Qux"/>
                                                <constraint firstAttribute="trailing" secondItem="czI-NN-srn" secondAttribute="trailing" constant="12" id="AI2-sP-Oxg"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdj-9Z-6SI" secondAttribute="trailing" constant="12" id="BLY-Ec-awa"/>
                                                <constraint firstItem="Vdj-9Z-6SI" firstAttribute="top" secondItem="aCv-Xq-sqs" secondAttribute="top" constant="12" id="LHk-b8-L36"/>
                                                <constraint firstItem="czI-NN-srn" firstAttribute="top" secondItem="Vdj-9Z-6SI" secondAttribute="bottom" constant="12" id="fIB-uU-pMU"/>
                                                <constraint firstItem="Vdj-9Z-6SI" firstAttribute="leading" secondItem="aCv-Xq-sqs" secondAttribute="leading" constant="12" id="huT-29-vmm"/>
                                                <constraint firstItem="czI-NN-srn" firstAttribute="leading" secondItem="aCv-Xq-sqs" secondAttribute="leading" constant="12" id="kSE-FN-Gbx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="czI-NN-srn" id="y72-IO-4c8"/>
                                            <outlet property="titleLabel" destination="Vdj-9Z-6SI" id="l8p-Wq-Frb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqB-j2-Ke4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9E0-Vp-uAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqB-j2-Ke4" secondAttribute="bottom" id="K28-Oi-GHy"/>
                            <constraint firstItem="hqB-j2-Ke4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MCx-eB-KX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqB-j2-Ke4" secondAttribute="trailing" id="PZe-yA-TAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wc1-jB-kV3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oqy-HE-F9r">
                            <connections>
                                <segue destination="Pvl-WO-deC" kind="show" id="J3f-j2-oWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hqB-j2-Ke4" id="Swz-7h-pHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="69.642857142857139"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="lFY-Qy-YIQ">
            <objects>
                <viewController id="Pvl-WO-deC" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o68-Az-8Bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-1s-0gc">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-wG-zQ4">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-Ip-Rtq">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aej-Eb-Qb3">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ovI-lY-iGV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-mr-WhX">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-2R-laA">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaD-Z1-H7b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bbe-2R-laA" firstAttribute="top" secondItem="BKN-mr-WhX" secondAttribute="bottom" constant="12" id="4YS-ho-dG4"/>
                            <constraint firstItem="Bbe-2R-laA" firstAttribute="leading" secondItem="xaD-Z1-H7b" secondAttribute="leading" constant="24" id="ASG-Fk-Jc2"/>
                            <constraint firstItem="pVF-1s-0gc" firstAttribute="top" secondItem="xaD-Z1-H7b" secondAttribute="top" constant="24" id="Agu-cE-IX9"/>
                            <constraint firstItem="K0l-Ip-Rtq" firstAttribute="leading" secondItem="xaD-Z1-H7b" secondAttribute="leading" constant="24" id="Dka-Ps-tEG"/>
                            <constraint firstItem="K0l-Ip-Rtq" firstAttribute="top" secondItem="gXP-wG-zQ4" secondAttribute="bottom" constant="24" id="FGN-Ar-mma"/>
                            <constraint firstItem="xaD-Z1-H7b" firstAttribute="trailing" secondItem="K0l-Ip-Rtq" secondAttribute="trailing" constant="24" id="Fas-j3-ciW"/>
                            <constraint firstItem="gXP-wG-zQ4" firstAttribute="leading" secondItem="xaD-Z1-H7b" secondAttribute="leading" constant="24" id="FcR-WW-hh5"/>
                            <constraint firstItem="xaD-Z1-H7b" firstAttribute="trailing" secondItem="Bbe-2R-laA" secondAttribute="trailing" constant="24" id="JVj-PW-UxU"/>
                            <constraint firstItem="xaD-Z1-H7b" firstAttribute="trailing" secondItem="aej-Eb-Qb3" secondAttribute="trailing" constant="24" id="OrM-aw-GI2"/>
                            <constraint firstItem="BKN-mr-WhX" firstAttribute="leading" secondItem="xaD-Z1-H7b" secondAttribute="leading" constant="24" id="UxF-Yi-Buz"/>
                            <constraint firstItem="BKN-mr-WhX" firstAttribute="top" secondItem="aej-Eb-Qb3" secondAttribute="bottom" constant="24" id="Yhs-7V-f1I"/>
                            <constraint firstItem="aej-Eb-Qb3" firstAttribute="top" secondItem="K0l-Ip-Rtq" secondAttribute="bottom" constant="12" id="b8I-Xe-dFd"/>
                            <constraint firstItem="xaD-Z1-H7b" firstAttribute="trailing" secondItem="gXP-wG-zQ4" secondAttribute="trailing" constant="24" id="c1K-Zv-omW"/>
                            <constraint firstItem="xaD-Z1-H7b" firstAttribute="trailing" secondItem="BKN-mr-WhX" secondAttribute="trailing" constant="24" id="e1F-Kd-T8H"/>
                            <constraint firstItem="xaD-Z1-H7b" firstAttribute="trailing" secondItem="pVF-1s-0gc" secondAttribute="trailing" constant="24" id="fJZ-A2-dof"/>
                            <constraint firstItem="pVF-1s-0gc" firstAttribute="leading" secondItem="xaD-Z1-H7b" secondAttribute="leading" constant="24" id="tF1-ql-OcH"/>
                            <constraint firstItem="aej-Eb-Qb3" firstAttribute="leading" secondItem="xaD-Z1-H7b" secondAttribute="leading" constant="24" id="upp-ne-Jzr"/>
                            <constraint firstItem="gXP-wG-zQ4" firstAttribute="top" secondItem="pVF-1s-0gc" secondAttribute="bottom" constant="12" id="zCl-0E-2ld"/>
                            <constraint firstItem="aej-Eb-Qb3" firstAttribute="top" secondItem="K0l-Ip-Rtq" secondAttribute="bottom" constant="12" id="zHY-Rh-kMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="Q0G-Ki-saP">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="quB-He-QCc">
                            <connections>
                                <action selector="tapConfirmButton:" destination="Pvl-WO-deC" id="Ft9-ks-qRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="quB-He-QCc" id="sba-tn-R9O"/>
                        <outlet property="contentsTextView" destination="aej-Eb-Qb3" id="KaN-bW-PdK"/>
                        <outlet property="dateTextField" destination="Bbe-2R-laA" id="EzP-gL-B5p"/>
                        <outlet property="titleTextField" destination="gXP-wG-zQ4" id="KHw-r6-XX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6k-7y-fdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="70"/>
        </scene>
        <!--일기장-->
        <scene sceneID="W4g-g0-1Ia">
            <objects>
                <navigationController id="CGF-Nd-4l5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="5nE-7q-u4X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jib-3s-DF1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ihg-8I-rpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLj-FD-Ovq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OZW-p2-PSt">
            <objects>
                <tabBarController id="HpU-pt-HzY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQI-YO-ZFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CGF-Nd-4l5" kind="relationship" relationship="viewControllers" id="AbX-UV-iu8"/>
                        <segue destination="Jet-6r-qbD" kind="relationship" relationship="viewControllers" id="w7C-nZ-9nw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCH-Ot-N3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="407"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="msb-L8-Yd6">
            <objects>
                <navigationController id="Jet-6r-qbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="Vhz-wR-hZN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDe-uq-0Fq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xyj-Pa-ewj" kind="relationship" relationship="rootViewController" id="TDr-8e-Lid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdp-MZ-EdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="761"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="pid-z4-R8X">
            <objects>
                <viewController id="Xyj-Pa-ewj" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOC-l6-yDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-Yp-Sl7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FwA-if-LCz">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="ifa-Yj-nyB" customClass="StarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y57-fK-mKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-BS-6qx">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-5u-k2s">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRo-HO-Iiv">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9zt-5u-k2s" secondAttribute="trailing" constant="24" id="IAJ-Kv-qLK"/>
                                                        <constraint firstItem="9zt-5u-k2s" firstAttribute="leading" secondItem="eJW-BS-6qx" secondAttribute="leading" constant="24" id="iw6-HB-dco"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJW-BS-6qx" firstAttribute="centerY" secondItem="y57-fK-mKJ" secondAttribute="centerY" id="cFv-ew-SQC"/>
                                                <constraint firstItem="eJW-BS-6qx" firstAttribute="leading" secondItem="y57-fK-mKJ" secondAttribute="leading" constant="24" id="kUu-fl-jjF"/>
                                                <constraint firstAttribute="trailing" secondItem="eJW-BS-6qx" secondAttribute="trailing" constant="24" id="rJt-Pg-Dq4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="86m-4I-gDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86m-4I-gDu" firstAttribute="trailing" secondItem="pQl-Yp-Sl7" secondAttribute="trailing" id="1NS-BJ-mSe"/>
                            <constraint firstItem="pQl-Yp-Sl7" firstAttribute="top" secondItem="86m-4I-gDu" secondAttribute="top" id="AvK-OS-sug"/>
                            <constraint firstItem="86m-4I-gDu" firstAttribute="bottom" secondItem="pQl-Yp-Sl7" secondAttribute="bottom" id="GAr-O1-dNV"/>
                            <constraint firstItem="pQl-Yp-Sl7" firstAttribute="leading" secondItem="86m-4I-gDu" secondAttribute="leading" id="Py8-ub-Bcg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52V-Go-HJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knD-iB-AAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="760.71428571428567"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="8hv-XU-vye">
            <objects>
                <viewController id="nNm-vN-LF9" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezg-aF-Ay7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-1K-qyY">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-bv-O8X">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-qT-Yfh">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-Qf-jxI">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-dP-eFb">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4mH-rt-ubt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-Op-Mlv">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-H5-jyB">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-Hs-Qe9">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-KB-u4Y">
                                <rect key="frame" x="143" y="428.5" width="128.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-3E-QfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-RJ-7Zu">
                                        <rect key="frame" x="98.5" y="0.0" width="30" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hdg-LH-EL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdg-LH-EL9" firstAttribute="trailing" secondItem="XeC-dP-eFb" secondAttribute="trailing" constant="20" id="5QM-6d-vKR"/>
                            <constraint firstItem="dhL-1K-qyY" firstAttribute="leading" secondItem="Hdg-LH-EL9" secondAttribute="leading" constant="24" id="6oJ-On-q1U"/>
                            <constraint firstItem="dhL-1K-qyY" firstAttribute="top" secondItem="Hdg-LH-EL9" secondAttribute="top" constant="24" id="9tH-Td-YnM"/>
                            <constraint firstItem="UNs-Qf-jxI" firstAttribute="top" secondItem="dhL-1K-qyY" secondAttribute="bottom" constant="24" id="CnC-IX-sqX"/>
                            <constraint firstItem="5sf-Op-Mlv" firstAttribute="top" secondItem="XeC-dP-eFb" secondAttribute="bottom" constant="24" id="EbI-xs-sQg"/>
                            <constraint firstItem="fA1-KB-u4Y" firstAttribute="top" secondItem="5sf-Op-Mlv" secondAttribute="bottom" constant="24" id="EeR-lJ-p7S"/>
                            <constraint firstItem="Hdg-LH-EL9" firstAttribute="trailing" secondItem="dhL-1K-qyY" secondAttribute="trailing" constant="24" id="Fpi-Tg-raL"/>
                            <constraint firstItem="XeC-dP-eFb" firstAttribute="leading" secondItem="Hdg-LH-EL9" secondAttribute="leading" constant="20" id="MqI-on-mnL"/>
                            <constraint firstItem="5sf-Op-Mlv" firstAttribute="leading" secondItem="Hdg-LH-EL9" secondAttribute="leading" constant="24" id="NJC-71-S7u"/>
                            <constraint firstItem="XeC-dP-eFb" firstAttribute="top" secondItem="UNs-Qf-jxI" secondAttribute="bottom" constant="12" id="PLh-XF-3Ll"/>
                            <constraint firstItem="Hdg-LH-EL9" firstAttribute="trailing" secondItem="UNs-Qf-jxI" secondAttribute="trailing" constant="24" id="PLn-xZ-ujp"/>
                            <constraint firstItem="Hdg-LH-EL9" firstAttribute="trailing" secondItem="5sf-Op-Mlv" secondAttribute="trailing" constant="24" id="gwG-2k-rVK"/>
                            <constraint firstItem="UNs-Qf-jxI" firstAttribute="leading" secondItem="Hdg-LH-EL9" secondAttribute="leading" constant="24" id="ohm-wj-EQY"/>
                            <constraint firstItem="fA1-KB-u4Y" firstAttribute="centerX" secondItem="5sf-Op-Mlv" secondAttribute="centerX" id="xrX-Lb-NR3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhO-cj-RmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
